apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {

  buildFeatures {
    buildConfig = false
  }

  compileSdkVersion deps.build_versions.compile_sdk

  defaultConfig {
    minSdkVersion deps.build_versions.min_sdk
    targetSdkVersion deps.build_versions.target_sdk
  }
}

dependencies {
  implementation deps.androidx.core
  api deps.androidx.lifecycle_livedata
  api deps.rx.android
  api deps.rx.binding
  api deps.rx.java
}

apply from: rootProject.file("scripts/publish.gradle")
