apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {

  namespace "dev.windly.limbo.mvvm.dagger"

  buildFeatures {
    buildConfig = false
    dataBinding = true
    resValues = false
  }

  compileSdkVersion 33

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
}

dependencies {
  implementation project(':limbo:mvvm')
  api libs.dagger.android
  api libs.dagger.android.support
  compileOnly libs.javax
  implementation libs.kotlin.stdlib
}
