#region Maven Central
VERSION_NAME=3.0.0-SNAPSHOT
POM_ARTIFACT_ID=limbo-mvvm-dagger
POM_NAME=Dagger extensions for Limbo MVVM
POM_PACKAGING=aar
POM_DESCRIPTION=A collection of Dagger extensions for Limbo MVVM.
#endregion

#region Jitpack configuration
android.useAndroidX=true
android.enableJetifier=true
#endregion
