# limbo

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
docs/: model-view-presenter.md
gradle/: gradle-mvn-push.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
limbo-disposable/: build.gradle
limbo-disposable/src/main/java/co/windly/limbo/disposable/: LifecycleCompositeDisposable.kt  ViewCompositeDisposable.kt  fragment.kt  owner.kt  view.kt
limbo-mvvm/: build.gradle
limbo-mvvm/src/main/: AndroidManifest.xml
limbo-mvvm/src/main/java/co/windly/limbo/mvvm/activity/: MvvmActivity.kt
limbo-mvvm/src/main/java/co/windly/limbo/mvvm/fragment/: MvvmDialogFragment.kt  MvvmFragment.kt
limbo-mvvm/src/main/java/co/windly/limbo/mvvm/lifecycle/: LiveEvent.kt  SingleLiveEvent.kt
limbo-mvvm/src/main/java/co/windly/limbo/mvvm/trait/: NavigationTrait.kt
limbo-mvvm/src/main/java/co/windly/limbo/mvvm/viewmodel/: LimboViewModel.kt
limbo-utility/: build.gradle  gradle.properties
limbo-utility/src/main/: AndroidManifest.xml
limbo-utility/src/main/java/co/windly/limbo/utility/app/: activity.kt
limbo-utility/src/main/java/co/windly/limbo/utility/content/: context.kt
limbo-utility/src/main/java/co/windly/limbo/utility/mapping/: mapstruct.kt
limbo-utility/src/main/java/co/windly/limbo/utility/math/: builtints.kt
limbo-utility/src/main/java/co/windly/limbo/utility/network/: exception.kt
limbo-utility/src/main/java/co/windly/limbo/utility/network/definition/: HttpCode.kt
limbo-utility/src/main/java/co/windly/limbo/utility/primitives/: builtins.kt
limbo-utility/src/main/java/co/windly/limbo/utility/reactive/: completable.kt  disposable.kt  flowable.kt  maybe.kt  observable.kt  single.kt  throttling.kt
limbo-utility/src/main/java/co/windly/limbo/utility/view/: view.kt
limbo/disposable/: README.md  build.gradle  gradle.properties
limbo/disposable/src/main/: AndroidManifest.xml
limbo/disposable/src/main/java/co/windly/limbo/disposable/: LifecycleCompositeDisposable.kt  ViewCompositeDisposable.kt  fragment.kt  owner.kt  view.kt
limbo/disposable/src/main/java/dev/windly/limbo/disposable/: LifecycleCompositeDisposable.kt  ViewCompositeDisposable.kt  fragment.kt  owner.kt  view.kt
limbo/library-support/: build.gradle  gradle.properties
limbo/library-support/src/main/java/co/windly/limbo/activity/base/: LimboActivity.java  LimboActivityPresenter.java
limbo/library-support/src/main/java/co/windly/limbo/activity/fragment/: LimboFragmentActivity.java  LimboFragmentActivityView.java
limbo/library-support/src/main/java/co/windly/limbo/fragment/base/: LimboFragment.java  LimboFragmentPresenter.java  LimboFragmentView.java
limbo/library-support/src/main/java/co/windly/limbo/fragment/dialog/: LimboDialogFragment.java  LimboDialogFragmentView.java
limbo/library-support/src/main/java/co/windly/limbo/fragment/lce/: LimboLceFragment.java
limbo/mvp/: build.gradle  gradle.properties
limbo/mvp/src/main/: AndroidManifest.xml
limbo/mvp/src/main/java/co/windly/limbo/: LimboPresenter.kt  LimboView.kt
limbo/mvp/src/main/java/co/windly/limbo/fragment/base/: LimboFragmentView.kt
limbo/mvp/src/main/java/co/windly/limbo/fragment/lce/: LimboLceFragmentView.kt
limbo/mvp/src/main/java/co/windly/limbo/mvp/: LimboPresenter.kt  LimboView.kt
limbo/mvp/src/main/java/co/windly/limbo/presenter/iffy/: LimboIffyPresenter.kt
limbo/mvvm/: build.gradle  gradle.properties
limbo/mvvm-dagger/: build.gradle  gradle.properties
limbo/mvvm-dagger/src/main/: AndroidManifest.xml
limbo/mvvm-dagger/src/main/java/co/windly/limbo/dagger/: ViewModelKey.kt
limbo/mvvm-dagger/src/main/java/co/windly/limbo/dagger/lifecycle/: ViewModelFactory.kt
limbo/mvvm-dagger/src/main/java/co/windly/limbo/mvvm/activity/: DaggerMvvmActivity.kt
limbo/mvvm-dagger/src/main/java/co/windly/limbo/mvvm/fragment/: DaggerMvvmDialogFragment.kt  DaggerMvvmFragment.kt
limbo/mvvm-dagger/src/main/java/dev/windly/limbo/dagger/: ViewModelKey.kt
limbo/mvvm-dagger/src/main/java/dev/windly/limbo/dagger/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  ModuleScope.kt  PackageScope.kt
limbo/mvvm-dagger/src/main/java/dev/windly/limbo/mvvm/activity/: DaggerMvvmActivity.kt
limbo/mvvm/src/main/: AndroidManifest.xml
limbo/recyclerview/: build.gradle  gradle.properties
limbo/recyclerview/src/main/: AndroidManifest.xml
limbo/recyclerview/src/main/java/co/windly/limbo/recyclerview/: decoration.kt  flipper.kt  refresh.kt
limbo/recyclerview/src/main/java/dev/windly/limbo/recyclerview/: decoration.kt  flipper.kt  refresh.kt
limbo/recyclerview/src/main/res/values/: attrs.xml
limbo/utility/: build.gradle  gradle.properties
limbo/utility/src/main/: AndroidManifest.xml
limbo/utility/src/main/java/co/windly/limbo/utility/: internal.kt
limbo/utility/src/main/java/dev/windly/limbo/utility/: internal.kt
limbo/utility/src/main/res/values/: colors.xml  dimens.xml
samples/java/: build.gradle
samples/java/src/main/: AndroidManifest.xml
samples/java/src/main/java/co/windly/limbosample/application/: ApplicationComponent.java  LimboSample.java
samples/java/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_settings.xml
samples/java/src/main/res/menu/: bottom_nav_main.xml
samples/java/src/main/res/values/: strings.xml  styles.xml  themes.xml
samples/kotlin/: build.gradle  gradle.properties
samples/kotlin/src/main/: AndroidManifest.xml
samples/kotlin/src/main/java/co/windly/limbosample/application/: ApplicationComponent.kt  LimboSample.kt
samples/kotlin/src/main/java/co/windly/limbosample/presentation/: PresentationModule.kt
samples/kotlin/src/main/res/drawable/: ic_home_white_24dp.xml
samples/kotlin/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_settings.xml
samples/kotlin/src/main/res/navigation/: main_graph.xml
samples/kotlin/src/main/res/values/: colors.xml  strings.xml  themes.xml
scripts/: publish.gradle
(+223 files in other folders)
