buildscript {

  repositories {
    apply from: "versions.gradle"
    addRepos(repositories)
  }

  dependencies {
    classpath deps.build.android_gradle_plugin
    classpath deps.build.dokka_gradle_plugin
    classpath deps.build.kotlin_gradle_plugin
  }
}

allprojects {
  repositories {
    addRepos(repositories)
  }
}

subprojects { project ->
  group = GROUP
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
