GROUP = dev.windly

POM_DESCRIPTION = Composition of libraries that supports creating MVP or MVVM \
  Android applications.

POM_URL = https://github.com/tommus/limbo
POM_SCM_URL = https://github.com/tommus/limbo
POM_SCM_CONNECTION = scm:git:git@github.com:tommus/limbo.git
POM_SCM_DEV_CONNECTION = scm:git:git@github.com:tommus/limbo.git

POM_LICENCE_NAME = The Apache Software License, Version 2.0
POM_LICENCE_URL = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST = repo

POM_DEVELOPER_ID = tommus
POM_DEVELOPER_NAME = Tomasz Dzieniak

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn

android.useAndroidX = true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.parallel = false

# When this flag is set to true, the Android plugin automatically migrates
# existing third-party libraries to use AndroidX dependencies by rewriting
# their binaries. The flag is false by default if it is not specified.
# https://developer.android.com/jetpack/androidx

android.enableJetifier = true
