//region Limbo Disposable
include ":disposable"
project(":disposable").projectDir = new File(rootDir, "limbo/disposable")
//endregion

//region Limbo MVP
include ":mvp"
project(":mvp").projectDir = new File(rootDir, "limbo/mvp")
//endregion

//region Java MVP Example
include ":example-mvp-java"
project(":example-mvp-java").projectDir = new File(rootDir, "examples/mvp-java")
//endregion

//region Kotlin MVP Example
include ":example-mvp-kotlin"
project(":example-mvp-kotlin").projectDir = new File(rootDir, "examples/mvp-kotlin")
//endregion

//region Limbo MVVM
include ":mvvm"
project(":mvvm").projectDir = new File(rootDir, "limbo/mvvm")
//endregion

//region Limbo MVVM Dagger
include ":mvvm-dagger"
project(":mvvm-dagger").projectDir = new File(rootDir, "limbo/mvvm-dagger")
//endregion

//region Limbo RecyclerView
include ":recyclerview"
project(":recyclerview").projectDir = new File(rootDir, "limbo/recyclerview")
//endregion

//region Limbo Utility
include ":utility"
project(":utility").projectDir = new File(rootDir, "limbo/utility")
//endregion
