//region Dependencies

def deps = [:]
ext.deps = deps

//region Versions

def build_versions = [:]
build_versions.compile_sdk = 29
build_versions.min_sdk = 19
build_versions.target_sdk = 29
deps.build_versions = build_versions

def versions = [:]
versions.android_gradle_plugin = "4.0.0"
versions.androidx_appcompat = "1.1.0"
versions.androidx_constraintlayout = "1.1.3"
versions.androidx_core = "1.3.0"
versions.androidx_fragment = "1.2.3"
versions.androidx_lifecycle = "2.2.0"
versions.androidx_lifecycle_extensions = "2.2.0"
versions.androidx_navigation = "2.2.2"
versions.androidx_recyclerview = "1.1.0"
versions.androidx_swiperefreshlayout = "1.1.0"
versions.butter_knife = "10.2.1"
versions.dagger = "2.28"
versions.javax = "1"
versions.kotlin = "1.3.72"
versions.material = "1.0.0"
versions.mosby = "3.1.1"
versions.permissionsdispatcher = "4.7.0"
versions.rx_android = "2.1.1"
versions.rx_binding = "3.1.0"
versions.rx_java = "2.2.19"
versions.timber = "4.7.1"
deps.versions = versions

//endregion

//region Androidx

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.androidx_appcompat"
androidx.constraintlayout =
    "androidx.constraintlayout:constraintlayout:$versions.androidx_constraintlayout"
androidx.core = "androidx.core:core:$versions.androidx_core"
androidx.fragment = "androidx.fragment:fragment:$versions.androidx_fragment"
androidx.lifecycle_extensions =
    "androidx.lifecycle:lifecycle-extensions:$versions.androidx_lifecycle_extensions"
androidx.lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata:$versions.androidx_lifecycle"
androidx.navigation_fragment =
    "androidx.navigation:navigation-fragment:$versions.androidx_navigation"
androidx.navigation_fragment_ktx =
    "androidx.navigation:navigation-fragment-ktx:$versions.androidx_navigation"
androidx.navigation_ui = "androidx.navigation:navigation-ui:$versions.androidx_navigation"
androidx.navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.androidx_navigation"
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.androidx_recyclerview"
androidx.safe_args =
    "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx_navigation"
androidx.swiperefreshlayout =
    "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidx_swiperefreshlayout"
deps.androidx = androidx

//endregion

//region Build

def build = [:]
build.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
build.butter_knife_plugin = "com.jakewharton:butterknife-gradle-plugin:$versions.butter_knife"
build.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.build = build

//endregion

//region Dagger

def dagger = [:]
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.annotation = "javax.inject:javax.inject:$versions.javax"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
deps.dagger = dagger

//endregion

//region Kotlin

def kotlin = [:]
kotlin.stdlib_jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
deps.kotlin = kotlin

//endregion

//region Miscellaneous

def misc = [:]
misc.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.misc = misc

//endregion

//region Mosby

def mosby = [:]
mosby.mvp = "com.hannesdorfmann.mosby3:mvp:$versions.mosby"
mosby.mvp_lce = "com.hannesdorfmann.mosby3:mvp-lce:$versions.mosby"
mosby.mvp_queueing = "com.hannesdorfmann.mosby3:mvp-queuing-presenter:$versions.mosby"
deps.mosby = mosby

//endregion

//region Permissions

def permissions = [:]
permissions.dispatcher =
    "org.permissionsdispatcher:permissionsdispatcher:$versions.permissionsdispatcher"
permissions.dispatcher_processor =
    "org.permissionsdispatcher:permissionsdispatcher-processor:$versions.permissionsdispatcher"
deps.permissions = permissions

//endregion

//region Reactive extensions

def rx = [:]
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
rx.binding = "com.jakewharton.rxbinding3:rxbinding:$versions.rx_binding"
rx.binding_swiperefreshlayout =
    "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$versions.rx_binding"
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rx_java"
deps.rx = rx

//endregion

//region Ui

def ui = [:]
ui.butter_knife = "com.jakewharton:butterknife:$versions.butter_knife"
ui.butter_knife_compiler = "com.jakewharton:butterknife-compiler:$versions.butter_knife"
ui.material = "com.google.android.material:material:$versions.material"
deps.ui = ui

//endregion

//endregion

//region Repositories

static def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
  handler.mavenCentral()
}

ext.addRepos = this.&addRepos

//endregion
