//region Dependencies

def deps = [:]
ext.deps = deps

def build_versions = [:]
build_versions.compile_sdk = 30
build_versions.min_sdk = 24
build_versions.target_sdk = 30
deps.build_versions = build_versions

def versions = [:]
versions.android_gradle_plugin = "7.0.3"
versions.androidx_appcompat = "1.3.1"
versions.androidx_constraintlayout = "2.1.1"
versions.androidx_core = "1.7.0"
versions.androidx_fragment = "1.3.6"
versions.androidx_lifecycle = "2.4.0"
versions.androidx_lifecycle_extensions = "2.2.0"
versions.androidx_navigation = "2.3.5"
versions.androidx_recyclerview = "1.2.0"
versions.androidx_swiperefreshlayout = "1.1.0"
versions.dagger = "2.40"
versions.dokka = "1.5.31"
versions.javax = "1"
versions.kotlin = "1.5.31"
versions.material = "1.4.0"
versions.rx_android = "3.0.0"
versions.rx_binding = "4.0.0"
versions.rx_java = "3.1.2"
versions.timber = "5.0.1"
deps.versions = versions

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.androidx_appcompat"
androidx.constraintlayout =
    "androidx.constraintlayout:constraintlayout:$versions.androidx_constraintlayout"
androidx.core = "androidx.core:core:$versions.androidx_core"
androidx.fragment = "androidx.fragment:fragment:$versions.androidx_fragment"
androidx.lifecycle_extensions =
    "androidx.lifecycle:lifecycle-extensions:$versions.androidx_lifecycle_extensions"
androidx.lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata:$versions.androidx_lifecycle"
androidx.navigation_fragment =
    "androidx.navigation:navigation-fragment:$versions.androidx_navigation"
androidx.navigation_fragment_ktx =
    "androidx.navigation:navigation-fragment-ktx:$versions.androidx_navigation"
androidx.navigation_ui = "androidx.navigation:navigation-ui:$versions.androidx_navigation"
androidx.navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.androidx_navigation"
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.androidx_recyclerview"
androidx.safe_args =
    "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx_navigation"
androidx.swiperefreshlayout =
    "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidx_swiperefreshlayout"
deps.androidx = androidx

def build = [:]
build.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
build.dokka_gradle_plugin = "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka"
build.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.build = build

def dagger = [:]
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.annotation = "javax.inject:javax.inject:$versions.javax"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
deps.dagger = dagger

def kotlin = [:]
kotlin.stdlib_jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
deps.kotlin = kotlin

def misc = [:]
misc.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.misc = misc

def permissions = [:]
permissions.dispatcher =
    "org.permissionsdispatcher:permissionsdispatcher:$versions.permissionsdispatcher"
permissions.dispatcher_processor =
    "org.permissionsdispatcher:permissionsdispatcher-processor:$versions.permissionsdispatcher"
deps.permissions = permissions

def rx = [:]
rx.android = "io.reactivex.rxjava3:rxandroid:$versions.rx_android"
rx.binding = "com.jakewharton.rxbinding4:rxbinding:$versions.rx_binding"
rx.binding_swiperefreshlayout =
    "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:$versions.rx_binding"
rx.java = "io.reactivex.rxjava3:rxjava:$versions.rx_java"
deps.rx = rx

def ui = [:]
ui.material = "com.google.android.material:material:$versions.material"
deps.ui = ui

static def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.mavenCentral()
}

ext.addRepos = this.&addRepos
