//region Startup Plugins

apply plugin: "com.android.application"
apply plugin: "com.jakewharton.butterknife"

//endregion

//region Android

android {

  //region Compile

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  compileSdkVersion deps.build_versions.compile_sdk

  //endregion

  //region Default Configuration

  defaultConfig {
    applicationId "co.windly.limbosample"
    minSdkVersion deps.build_versions.min_sdk
    targetSdkVersion deps.build_versions.target_sdk
    versionCode LIMBO_VERSION_CODE
    versionName LIMBO_VERSION
  }

  //endregion

  //region Build Types

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"),
          "proguard-rules.pro"
    }
  }

  //endregion
}

//endregion

//region Dependencies

dependencies {

  //region Annotation Processors

  annotationProcessor deps.dagger.compiler
  annotationProcessor deps.dagger.android_processor

  //endregion

  //region Annotation Processors

  annotationProcessor deps.ui.butter_knife_compiler

  //endregion

  //region Application Files

  implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

  //endregion

  //region Application Modules

  implementation project(":mvp")
  implementation project(":utility")

  //endregion

  //region AndroidX

  implementation deps.androidx.appcompat
  implementation deps.androidx.constraintlayout

  //endregion

  //region Debugging

  implementation deps.misc.timber

  //endregion

  //region Dependency Injection

  implementation deps.dagger.android
  implementation deps.dagger.android_support
  compileOnly deps.dagger.annotation

  //endregion

  //region Navigation

  implementation deps.androidx.navigation_fragment
  implementation deps.androidx.navigation_ui

  //endregion

  //region Reactive Extensions

  implementation deps.rx.android

  //endregion

  //region Ui

  implementation deps.ui.material

  //endregion

  //region View Injection

  implementation deps.ui.butter_knife

  //endregion
}

//endregion
