//region Startup Plugins

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

//endregion

//region Android

android {

  //region Compile

  compileSdkVersion deps.build_versions.compile_sdk

  //endregion

  //region Data Binding

  dataBinding {
    enabled = true
  }

  //endregion

  //region Default Configuration

  defaultConfig {
    minSdkVersion deps.build_versions.min_sdk
    targetSdkVersion deps.build_versions.target_sdk
  }

  //endregion
}

//endregion

//region Dependencies

dependencies {

  //region AndroidX

  implementation deps.androidx.appcompat
  implementation deps.androidx.fragment

  //endregion

  //region Dependency Injection

  compileOnly deps.dagger.annotation

  //endregion

  //region Kotlin

  implementation deps.kotlin.stdlib_jdk8

  //endregion

  //region Modules

  implementation project(":utility")

  //endregion

  //region Navigation

  implementation deps.androidx.navigation_fragment
  implementation deps.androidx.navigation_fragment_ktx

  //endregion
}

//endregion

//region Publication

apply from: rootProject.file("gradle/gradle-mvn-push.gradle")

//endregion
