apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {

  namespace "dev.windly.limbo.mvvm"

  buildFeatures {
    buildConfig = false
    dataBinding = true
    resValues = false
  }

  compileSdkVersion 33

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
}

dependencies {
  implementation project(':limbo:disposable')
  implementation project(':limbo:utility')
  implementation libs.androidx.appcompat
  implementation libs.androidx.fragment
  compileOnly libs.javax
  implementation libs.kotlin.stdlib
  implementation libs.androidx.navigation.fragment
  implementation libs.androidx.navigation.fragment.ktx
}
