VERSION_NAME=4.2.3-SNAPSHOT
POM_ARTIFACT_ID=limbo-mvvm
POM_NAME=Limbo MVVM
POM_PACKAGING=aar
POM_DESCRIPTION=A library that helps you to easily build Android applications using\
  Model-View-ViewModel architectural pattern.
