#region Maven Central
VERSION_NAME=2.4.1-SNAPSHOT
POM_ARTIFACT_ID=limbo-mvp
POM_NAME=Limbo MVP
POM_PACKAGING=aar
POM_DESCRIPTION=A library that helps you to easily build Android applications using\
  Model View Presenter architectural pattern.
#endregion

#region Jitpack configuration
android.useAndroidX=true
android.enableJetifier=true
#endregion
