#region Maven Central
VERSION_NAME=3.0.1
POM_ARTIFACT_ID=limbo-mvp
POM_NAME=Limbo MVP
POM_PACKAGING=aar
POM_DESCRIPTION=A library that helps you to easily build Android applications using\
  Model-View-Presenter architectural pattern.
#endregion

#region Jitpack configuration
android.useAndroidX=true
android.enableJetifier=true
#endregion
