//region Startup Plugins

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

//endregion

//region Android

android {

  //region Compile

  compileSdkVersion deps.build_versions.compile_sdk

  //endregion

  //region Default Configuration

  defaultConfig {
    applicationId "co.windly.limbosample"
    minSdkVersion deps.build_versions.min_sdk
    targetSdkVersion deps.build_versions.target_sdk
    versionCode LIMBO_VERSION_CODE
    versionName LIMBO_VERSION
  }

  //endregion

  //region Build Types

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"),
          "proguard-rules.pro"
    }
  }

  //endregion
}

//endregion

//region Dependencies

dependencies {

  //region Application Files

  implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

  //endregion

  //region Application Modules

  implementation project(":library")

  //endregion

  //region Android Support

  implementation deps.support.app_compat
  implementation deps.support.constraint_layout
  implementation deps.support.design

  //endregion

  //region Debugging

  implementation deps.misc.timber

  //endregion

  //region Kotlin

  implementation deps.kotlin.stdlib_jdk7

  //endregion

  //region Reactive Extensions

  implementation deps.rx.android

  //endregion
}

//endregion
