#region Maven Central
VERSION_NAME=2.3.0-SNAPSHOT
POM_ARTIFACT_ID=limbo
POM_NAME=Limbo
POM_PACKAGING=aar
POM_DESCRIPTION=Composition of libraries that supports creating MVP and fragment-driven Android applications.
#endregion

#region Jitpack configuration
android.useAndroidX=true
android.enableJetifier=true
#endregion
