apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {

  compileSdkVersion deps.build_versions.compile_sdk

  buildFeatures {
    buildConfig = false
    dataBinding = true
    resValues = false
  }

  defaultConfig {
    minSdkVersion deps.build_versions.min_sdk
    targetSdkVersion deps.build_versions.target_sdk
  }
}

dependencies {
  implementation deps.androidx.appcompat
  implementation deps.androidx.fragment
  compileOnly deps.dagger.annotation
  implementation deps.kotlin.stdlib_jdk8
  implementation project(':limbo-disposable')
  implementation project(':limbo-utility')
  implementation deps.androidx.navigation_fragment
  implementation deps.androidx.navigation_fragment_ktx
}

apply from: rootProject.file("scripts/publish.gradle")
