apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {

  namespace "dev.windly.limbo.utility"

  buildFeatures {
    buildConfig = false
  }

  compileSdkVersion 33

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
}

dependencies {
  implementation libs.androidx.core
  api libs.androidx.lifecycle.livedata
  api libs.rx.android
  api libs.rx.binding
  api libs.rx.java
}
