//region Startup Plugins

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

//endregion

//region Android

android {

  //region Compile

  compileSdkVersion deps.build_versions.compile_sdk

  //endregion

  //region Default Configuration

  defaultConfig {
    minSdkVersion deps.build_versions.min_sdk
    targetSdkVersion deps.build_versions.target_sdk
    versionCode LIMBO_VERSION_CODE
    versionName LIMBO_VERSION
  }

  //endregion
}

//endregion

//region Dependencies

dependencies {

  //region AndroidX

  implementation deps.androidx.core

  //endregion

  //region Reactive Extensions

  api deps.rx.android
  api deps.rx.binding
  api deps.rx.java
  api deps.rx.kotlin

  //endregion
}

//endregion

//region Publication

apply from: rootProject.file("gradle/gradle-mvn-push.gradle")

//endregion
