#region Maven Central
VERSION_NAME=3.0.8-SNAPSHOT
POM_ARTIFACT_ID=limbo-utility
POM_NAME=Limbo Utility
POM_PACKAGING=aar
POM_DESCRIPTION=Handful of tools that boosts Kotlin development.
#endregion

#region Jitpack configuration
android.useAndroidX=true
android.enableJetifier=true
#endregion
