<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <!-- region Call To Action -->

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/floatingButtonView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_p8"
    android:src="@drawable/ic_home_white_24dp"
    app:layout_constraintBottom_toTopOf="@+id/cardView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1"
    app:layout_constraintVertical_chainStyle="packed"/>

  <!-- endregion -->

  <!-- region Card -->

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/cardView"
    android:layout_width="@dimen/size_auto"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_p8"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/floatingButtonView"
    style="@style/Widget.MaterialComponents.CardView">

    <!-- region Card Content -->

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/size_p8">

      <!-- region Title -->

      <TextView
        android:id="@+id/titleView"
        android:layout_width="@dimen/size_auto"
        android:layout_height="wrap_content"
        android:text="@string/view_bound_title"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/font_22"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

      <!-- endregion -->

      <!-- region Content -->

      <TextView
        android:id="@+id/contentView"
        android:layout_width="@dimen/size_auto"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_p8"
        android:layout_marginTop="@dimen/size_p8"
        android:text="@string/view_bound_text"
        android:textSize="@dimen/font_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView"/>

      <!-- endregion -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- endregion -->

  </com.google.android.material.card.MaterialCardView>

  <!-- endregion -->

</androidx.constraintlayout.widget.ConstraintLayout>
