apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {

  buildFeatures {
    buildConfig = false
    dataBinding = true
  }

  compileSdkVersion deps.build_versions.compile_sdk

  defaultConfig {
    minSdkVersion deps.build_versions.min_sdk
    targetSdkVersion deps.build_versions.target_sdk
  }
}

dependencies {

  implementation deps.androidx.recyclerview
  implementation deps.androidx.swiperefreshlayout

  implementation deps.kotlin.stdlib_jdk8

  implementation project(":utility")

  implementation deps.rx.binding_swiperefreshlayout
}

apply from: rootProject.file("gradle/gradle-mvn-push.gradle")
