apply plugin: "com.android.library"
apply plugin: "com.vanniktech.maven.publish"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {

  namespace "dev.windly.limbo.recyclerview"

  buildFeatures {
    buildConfig = false
    dataBinding = true
  }

  compileSdkVersion 33

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
}

dependencies {
  implementation project(':limbo:utility')
  implementation libs.androidx.recyclerview
  implementation libs.androidx.swiperefreshlayout
  implementation libs.kotlin.stdlib
  implementation libs.rx.binding.swiperefreshlayout
}
