#region Maven Central
VERSION_NAME=3.1.0-SNAPSHOT
POM_ARTIFACT_ID=limbo-recyclerview
POM_NAME=Limbo RecyclerView
POM_PACKAGING=aar
POM_DESCRIPTION=Common extensions for AndroidX Recycler View.
#endregion

#region Jitpack configuration
android.useAndroidX=true
android.enableJetifier=true
#endregion
