//region Startup Plugins

apply plugin: "com.android.library"

//endregion

//region Android

android {

  //region Compile

  compileSdkVersion deps.build_versions.compile_sdk

  //endregion

  //region Default Configuration

  defaultConfig {
    minSdkVersion deps.build_versions.min_sdk
    targetSdkVersion deps.build_versions.target_sdk
    versionCode LIMBO_VERSION_CODE
    versionName LIMBO_VERSION
  }

  //endregion
}

//endregion

//region Dependencies

dependencies {

  //region Architecture

  api deps.mosby.mvp
  api deps.mosby.mvp_lce
  api deps.fragmentation.core

  //endregion

  //region Reactive extensions

  api deps.rx.java

  //endregion

  //region Support

  implementation deps.support.fragment
  implementation deps.support.app_compat

  //endregion
}

//endregion

//region Publication

apply from: rootProject.file("gradle/gradle-mvn-push.gradle")

//endregion
