VERSION_NAME = 1.0.1
POM_ARTIFACT_ID = limbo-mapstruct
POM_NAME = Limbo MapStruct
POM_PACKAGING = jar
POM_DESCRIPTION = A collection of ready to use interface definitions for \
  MapStruct model mapper.
