apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {

  namespace "dev.windly.limbo.disposable"

  buildFeatures {
    buildConfig = false
    resValues = false
  }

  compileSdkVersion 33

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
}

dependencies {
  implementation libs.androidx.lifecycle.extensions
  implementation libs.kotlin.stdlib
  api libs.rx.java
}
