#region Maven Central
POM_ARTIFACT_ID=limbo-disposable
POM_NAME=Limbo Lifecycle Aware Disposable
POM_PACKAGING=aar
POM_DESCRIPTION=A lifecycle aware RxJava2 CompositeDisposable.
#endregion

#region Jitpack configuration
android.useAndroidX=true
android.enableJetifier=true
#endregion
